# My Jupyter Notebook on IBM Watson.ai

*Juan*
Data Scientist

_I am interested in data science because I am a very observant person, that likes to work with math, find patterns, and percentages in everything. So I think DS would be a good choice for my career change._

### Simple math equation

In [1]:
x = (10*2)*10
print(x)

200

In [82]:
# Numbered list
my_list = [
    "Python",
    "SQL",
    "R"
]
print ("Numbered list:")
for i, my_list in enumerate(my_list, 1):
    print(f"{i}. {my_list}")

# Bulleted list
bulleted_list = """
- Chocolate
- Vanilla  
- Strawberry
"""
print ("\nBulleted list:")
print (bulleted_list)

# Table
table = """
|   Flavor   | Topping |  Type |
|------------|---------|-------|
| Chocolate  | Seasalt | Milk  |
| Vanilla    | Cookie  | Vegan |
| Strawberry | Cookie  | Milk  |
"""
print ("\nTable:")
print (table)

# Hyperlink
hyperlink = "[Visit Google](https://www.google.com)"
print ("\nHyperlink")
print (hyperlink)

# Image
image = "![Paisaje](https://www.freepik.es/vector-gratis/paisaje-lago-diseno-plano_20285396.htm#fromView=keyword&page=1&position=0&uuid=9a26a86d-3f12-4c1c-8f82-672458b6a2de&query=Paisaje+Rio)"
print ("\nImage")
print (image)

Numbered list:
1. Python
2. SQL
3. R

Bulleted list:

- Chocolate
- Vanilla
- Strawberry


Table:

|   Flavor   | Topping |  Type |
|------------|---------|-------|
| Chocolate  | Seasalt | Milk  |
| Vanilla    | Cookie  | Vegan |
| Strawberry | Cookie  | Milk  |


Hyperlink
[Visit Google](https://www.google.com)

Image
![Paisaje](https://www.freepik.es/vector-gratis/paisaje-lago-diseno-plano_20285396.htm#fromView=keyword&page=1&position=0&uuid=9a26a86d-3f12-4c1c-8f82-672458b6a2de&query=Paisaje+Rio)

In [78]:
complete_markdown = f"""
# My Document

## Numbered list
{my_list}

## Bulleted List:
{bulleted_list}

## Table:
{table}

## Link:
{hyperlink}

## Image:
{image}
"""

# Print the complete markdown
print(complete_markdown)

# My Document

## Numbered list
R

## Bulleted List:

- Chocolate
- Vanilla
- Strawberry


## Table:

|   Flavor   | Topping |  Type |
|------------|---------|-------|
| Chocolate  | Seasalt | Milk  |
| Vanilla    | Cookie  | Vegan |
| Strawberry | Cookie  | Milk  |


## Link:
[Visit Google](https://www.google.com)

## Image:
![Paisaje](https://www.freepik.es/vector-gratis/paisaje-lago-diseno-plano_20285396.htm#fromView=keyword&page=1&position=0&uuid=9a26a86d-3f12-4c1c-8f82-672458b6a2de&query=Paisaje+Rio)

In [50]:
# Bulleted list examples
bulleted_list_2 = [
    "Data analysis and visualization",
    "Machine learning model development", 
    "Statistical analysis and reporting"
]
print("BULLETED LIST")
for item in bulleted_list_2:
    print(f"• {item}")

BULLETED LIST
• Data analysis and visualization
• Machine learning model development
• Statistical analysis and reporting

In [55]:
# Numbered list examples - Using Python list with enumerate or dict
numbered_list_2 = [
    "Collect and clean data",
    "Perform exploratory data analysis",
    "Build and train models"
]

# Alternative: Using dictionary for numbered list
numbered_dict = {
    "Collect and clean data",
    "Perform exploratory data analysis", 
    "Build and train models"
}

print("\nNUMBERED LIST")
for i, item in enumerate(numbered_list_2, 1):
    print(f"{i}. {item}")
    
print("\nNUMBERED DICT")
for i, item in enumerate(numbered_dict, 1):
    print(f"{i}. {item}")

NUMBERED LIST
1. Collect and clean data
2. Perform exploratory data analysis
3. Build and train models

NUMBERED DICT
1. Build and train models
2. Perform exploratory data analysis
3. Collect and clean data

In [69]:
# Table examples - Using list of dictionaries (most common approach)
table_data = [
    {"Name": "Alice", "Role": "Data Scientist", "Experience": "5 years"},
    {"Name": "Bob", "Role": "ML Engineer", "Experience": "3 years"},
    {"Name": "Carol", "Role": "Data Analyst", "Experience": "2 years"}
]
print("\nTABLE (Dictionary approach)")
for row in table_data:
    print(f"Name: {row['Name']}, Role: {row['Role']}, Experience: {row['Experience']}")

# Alternative: Using list of lists for table
table_matrix = [
    ["Name", "Role", "Experience"],  # Header
    ["Alice", "Data Scientist", "5 years"],
    ["Bob", "ML Engineer", "3 years"],
    ["Carol", "Data Analyst", "2 years"]
]
print("\nTABLE (Matrix approach)")
headers = table_matrix[0]
for row in table_matrix[1:]:
    for i, cell in enumerate(row):
        print(f"{headers[i]}: {cell}", end=" | ")
    print()  # New line after each row

# Alternative: Using pandas DataFrame (if you have pandas)
import pandas as pd

table_df = pd.DataFrame({
    "Name": ["Alice", "Bob", "Carol"],
    "Role": ["Data Scientist", "ML Engineer", "Data Analyst"],
    "Experience": ["5 years", "3 years", "2 years"]
})
print("\nTABLE (Pandas DataFrame)")
print(table_df,)

TABLE (Dictionary approach)
Name: Alice, Role: Data Scientist, Experience: 5 years
Name: Bob, Role: ML Engineer, Experience: 3 years
Name: Carol, Role: Data Analyst, Experience: 2 years

TABLE (Matrix approach)
Name: Alice | Role: Data Scientist | Experience: 5 years |
Name: Bob | Role: ML Engineer | Experience: 3 years |
Name: Carol | Role: Data Analyst | Experience: 2 years |

TABLE (Pandas DataFrame)
    Name            Role Experience
0  Alice  Data Scientist    5 years
1    Bob     ML Engineer    3 years
2  Carol    Data Analyst    2 years

In [94]:
print("\n=== ACCESSING DATA ===")
print(f"First bulleted item: {bulleted_list_2[1]}")
print(f"Second numbered item: {numbered_list_2[1]}")
print(f"Alice's role: {table_data[0]['Role']}")
print(f"Bob's experience: {table_df.loc[1, 'Experience']}")

=== ACCESSING DATA ===
First bulleted item: Machine learning model development
Second numbered item: Perform exploratory data analysis
Alice's role: Data Scientist
Bob's experience: 3 years

In [99]:
# MODIFYING THE DATA STRUCTURES
print("\n=== MODIFYING DATA ===")
# Add to bulleted list
bulleted_list_2.append("Data visualization dashboards")
print(f"Updated bulleted list: {bulleted_list_2}")

=== MODIFYING DATA ===
Updated bulleted list: ['Data analysis and visualization', 'Machine learning model development', 'Statistical analysis and reporting', 'Data visualization dashboards', 'Data visualization dashboards', 'Data visualization dashboards', 'Data visualization dashboards']

In [100]:
# Add to table
new_person = {"Name": "David", "Role": "Data Engineer", "Experience": "4 years"}
table_data.append(new_person)
print(f"Added new person: {table_data[-1]}")

Added new person: {'Name': 'David', 'Role': 'Data Engineer', 'Experience': '4 years'}

In [101]:
print("BULLETED LIST")
for item in bulleted_list_2:
    print(f"• {item}")
print("\nTABLE (Dictionary approach)")
for row in table_data:
    print(f"Name: {row['Name']}, Role: {row['Role']}, Experience: {row['Experience']}")

BULLETED LIST
• Data analysis and visualization
• Machine learning model development
• Statistical analysis and reporting
• Data visualization dashboards
• Data visualization dashboards
• Data visualization dashboards
• Data visualization dashboards

TABLE (Dictionary approach)
Name: Alice, Role: Data Scientist, Experience: 5 years
Name: Bob, Role: ML Engineer, Experience: 3 years
Name: Carol, Role: Data Analyst, Experience: 2 years
Name: David, Role: Data Engineer, Experience: 4 years

In [102]:
# Update table using pandas
table_df.loc[len(table_df)] = ["Eve", "Research Scientist", "6 years"]
print("Updated DataFrame:")
print(table_df)

Updated DataFrame:
    Name                Role Experience
0  Alice      Data Scientist    5 years
1    Bob         ML Engineer    3 years
2  Carol        Data Analyst    2 years
3    Eve  Research Scientist    6 years